<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schedule</title>
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="css/schedule.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'><link rel="stylesheet" href="./css/schedule.css">
    <!-- <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootswatch/3.3.7/slate/bootstrap.min.css'> -->
    <!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway"> -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <script src="https://use.fontawesome.com/47a0d72521.js"></script>
</head>

<body id="home">
    <nav class="navbar navbar-expand-lg navbar-light text-capitalize">
        <div class="container topHeader">
            <a class="navbar-brand" href="./index.html"><img class="imgHeader" src="imgs/gemhack_final.png" alt="#" /></a>
            <button class="navbar-toggler hamburger" type="button" data-toggle="collapse" data-target="#show-menu" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="show-menu">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#home" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Home
                        </a>
                        <div class="dropdown-menu dropdown-color" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" onclick="toLocation('./index.html#attend')">Sign Up!</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" onclick="toLocation('./about.html')">Meet the Team</a>
                            <a class="dropdown-item" onclick="toLocation('./index.html#about')">Our Mission</a>
                            <a class="dropdown-item" onclick="toLocation('./index.html#sponsors')">Our Sponsors</a>
                            <a class="dropdown-item" onclick="toLocation('./index.html#why')">Why GemHack</a>
                            <a class="dropdown-item" onclick="toLocation('./faq.html')">FAQs</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" onclick="toLocation('./index.html#attend')">Participate</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" onclick="toLocation('./judges.html')">Judges</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" onclick="toLocation('./mentors.html')">Mentors</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" onclick="toLocation('./prompts.html')">Prompts</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="white-background">
        <h2 class="text-center"><span class="black-text">See the </span><span>Schedule</span></h2>
        <br>
        <div class="container">
            <div class="timeline">
              <div class="timeline-month">
                October 2020
                <span>3 Entries</span>
              </div>
              <div class="timeline-section">
                <div class="timeline-date">
                  Friday, October 23
                </div>
                <div class="row">
                  <div class="col-sm-4">
                    <div class="timeline-box">
                      <div class="box-title">
                        <i class="fa fa-asterisk text-danger" aria-hidden="true"></i> <strong>Event KickOff</strong>
                      </div>
                      <div class="box-content">
                        <div class="box-item"><strong>Time: </strong>5:00 - 5:30 PM EST</div>
                        <div class="box-item"><strong>Details: </strong>Opening Remarks & Introductions</div>
                        <div class="box-item">Leads for each channel are introduced and participants join slack workspace/receive team zoom. </div>
                      </div>
                      <!-- <div class="box-footer">- Tyler</div> -->
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="timeline-box">
                      <div class="box-title">
                        <i class="fa fa-asterisk text-danger" aria-hidden="true"></i> <strong>Team Formation</strong>
                      </div>
                      <div class="box-content">
                        <div class="box-item"><strong>Time: </strong>5:30 PM EST</div>
                        <div class="box-item"><strong>Details: </strong>Participants form and register teams</div>
                        <div class="box-item">Participants who have ideas will pitch them and claim a room. Those who are interested will follow that person into their slack room. From here on out participants are to work with their teams to determine how they will deliver their final output. </div>
                      </div>
                      <!-- <div class="box-footer">- Tyler</div> -->
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="timeline-box">
                      <div class="box-title">
                        <i class="fa fa-asterisk text-warning" aria-hidden="true"></i> <strong>Hack Team Meeting Day 1</strong>
                      </div>
                      <div class="box-content">
                        <div class="box-item"><strong>Time: </strong>Teams to Determine</div>
                        <div class="box-item"><strong>Details: </strong>Participants form and register teams</div>
                        <div class="box-item">While not mandatory, teams are encouraged to debrief after each day on what is needed to deliver the final output.</div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-12">
                    <div class="timeline-box">
                      <div class="box-title">
                        <i class="fa fa-asterisk text-success" aria-hidden="true"></i> <strong>On Your Marks...Get Set...GO!!!</strong>
                      </div>
                      <div class="box-content">
                        <div class="box-item"><strong>Time: </strong>Teams to Determine</div>
                        <div class="box-item"><strong>Details: </strong>As soon as a team has 3 people minimum, the event begins</div>
                      </div>
                    </div>
                  </div>
                </div>
          
              </div>
          
              <div class="timeline-section">
                <div class="timeline-date">
                    Saturday, October 24
                </div>
                <div class="row">
                    <div class="col-sm-4">
                        <div class="timeline-box">
                                <div class="box-title">
                                <i class="fa fa-asterisk text-success" aria-hidden="true"></i> <strong>GemHack Team Office Hours</strong>
                                </div>
                                <div class="box-content">
                                <div class="box-item"><strong>Time: </strong>8:00 - 10:00 AM EST</div>
                                <div class="box-item"><strong>Details: </strong>Time for any teams to ask the GemHack team any questions</div>
                                </div>
                                <div class="box-footer">
                                    <a target="_blank" href="https://zoom.us/j/99300142429?pwd=bkp3OTE4QlZLcmt4NWdMYkgrTEVyZz09">Zoom Link</a><br>
                                    Passcode: 073121
                                </div>
                            </div>
                        </div>
                <div class="col-sm-4">
                    <div class="timeline-box">
                            <div class="box-title">
                            <i class="fa fa-asterisk text-danger" aria-hidden="true"></i> <strong>Team Registration Due</strong>
                            </div>
                            <div class="box-content">
                            <div class="box-item"><strong>Time: </strong>10:00 AM EST</div>
                            <div class="box-item"><strong>Details: </strong>Team registration is due at 10 AM EST</div>
                            </div>
                            <!-- <div class="box-footer">- Tyler</div> -->
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="timeline-box">
                            <div class="box-title">
                            <i class="fa fa-asterisk text-success" aria-hidden="true"></i> <strong>Pulse Checks</strong>
                            </div>
                            <div class="box-content">
                            <div class="box-item"><strong>Time: </strong>Throughout the Day</div>
                            <div class="box-item"><strong>Details: </strong>Organizers/Leads/Mentors to drop in on slack channels to help participants </div>
                            </div>
                            <!-- <div class="box-footer">- Tyler</div> -->
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="timeline-box">
                            <div class="box-title">
                            <i class="fa fa-asterisk text-warning" aria-hidden="true"></i> <strong>Hack Team Meeting Day 2 </strong>
                            </div>
                            <div class="box-content">
                            <div class="box-item"><strong>Time: </strong>Teams to Determine</div>
                            <div class="box-item"><strong>Details: </strong>While not mandatory, teams are encouraged to debrief after each day on what is needed to deliver the final output</div>
                            </div>
                            <!-- <div class="box-footer">- Tyler</div> -->
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <div class="timeline-box">
                          <div class="box-title">
                            <i class="fa fa-asterisk text-success" aria-hidden="true"></i> <strong>Hacking</strong>
                          </div>
                          <div class="box-content">
                            <div class="box-item"><strong>Time: </strong>Teams to Determine</div>
                            <div class="box-item"><strong>Details: </strong>Teams should be working together throughout the day to solve the GemHack challenges</div>
                          </div>
                        </div>
                    </div>
                </div>
              </div>
              
              <div class="timeline-section">
                <div class="timeline-date">
                    Sunday, October 25
                </div>
                <div class="row">
                <div class="col-sm-4">
                    <div class="timeline-box">
                            <div class="box-title">
                            <i class="fa fa-asterisk text-danger" aria-hidden="true"></i> <strong>Final Presentations Due</strong>
                            </div>
                            <div class="box-content">
                            <div class="box-item"><strong>Time: </strong>3:50 PM EST</div>
                            <div class="box-item"><strong>Details: </strong>All teams to submit final presentations to leads/organizers</div>
                            </div>
                            <!-- <div class="box-footer">- Tyler</div> -->
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="timeline-box">
                                <div class="box-title">
                                <i class="fa fa-asterisk text-danger" aria-hidden="true"></i> <strong>Final Presentations</strong>
                                </div>
                                <div class="box-content">
                                <div class="box-item"><strong>Time: </strong>4:00 - 7:00 PM EST</div>
                                <div class="box-item"><strong>Details: </strong>All teams to present final presentations to judges</div>
                                </div>
                                <!-- <div class="box-footer">- Tyler</div> -->
                            </div>
                        </div>
                    <div class="col-sm-4">
                        <div class="timeline-box">
                            <div class="box-title">
                            <i class="fa fa-asterisk text-success" aria-hidden="true"></i> <strong>Judges Deliberations</strong>
                            </div>
                            <div class="box-content">
                            <div class="box-item"><strong>Time: </strong>7:00 - 8:00 PM EST</div>
                            <div class="box-item"><strong>Details: </strong>Judges will assess and deliberate on final presentations </div>
                            </div>
                            <!-- <div class="box-footer">- Tyler</div> -->
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <div class="timeline-box">
                            <div class="box-title">
                            <i class="fa fa-asterisk text-danger" aria-hidden="true"></i> <strong>Prize Winner Announcements</strong>
                            </div>
                            <div class="box-content">
                            <div class="box-item"><strong>Time: </strong>8:30 - 8:45 PM EST</div>
                            <div class="box-item"><strong>Details: </strong>Closing Remarks. Prize & Raffle Winners will be Announced</div>
                            </div>
                            <!-- <div class="box-footer">- Tyler</div> -->
                        </div>
                    </div>
                </div>
              </div>
            </div>
          </div>
    </div>
    <div class="clearfix"></div>
    <div class="container legend">
        <h4>Legend</h4>
        <i class="fa fa-asterisk text-danger" aria-hidden="true"></i> <strong>Must Attend</strong><br>
        <i class="fa fa-asterisk text-warning" aria-hidden="true"></i> <strong>Highly Recommended</strong><br>
        <i class="fa fa-asterisk text-success" aria-hidden="true"></i> <strong>Informational</strong>
    </div>
    <br>
    <br>
    <a id="button"></a>
    <footer id="contact">
        <div class="container">
            <!-- <ul>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                </ul> -->
            <br>
            <div class="row">
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="item">
                        <h4 class="text-uppercase">Contact us</h4>
                        <p class="address">
                            <a target="_blank" href="mailto:gemhackteam@gemhack.co"><i class="fa fa-envelope-o fa-2x" aria-hidden="true"></i> Email Us</a><br>
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="item">
                        <h4 class="text-uppercase">Social Media</h4>
                        <ul>
                            <!-- <li><a href="#"><i class="fab fa-facebook-f"></i> Facebook</a></li> -->
                            <li><a target="_blank" href="https://www.instagram.com/gemhackco/?hl=en"><i class="fab fa-instagram fa-2x"></i> Instagram</a></li>
                            <li><a target="_blank" href="https://twitter.com/gemhackco"><i class="fab fa-twitter fa-2x"></i> Twitter</a></li>
                            <!-- <li><a href="#"><i class="fab fa-linkedin-in"></i> Linkedin</a></li> -->
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="item">
                        <h4 class="text-uppercase">Terms of Use</h4>
                        <li><a target="_blank" href="./assets/Gemhack Code of Conduct.pdf">Code of Conduct</a></li>
                        <li><a target="_blank" href="./assets/Gemhack Hackathon terms _ IP & Ownership.pdf">Intellectual Property</a></li>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright text-right">
            <p><a target="_blank" href="mailto:mitulshah3882@gmail.com">Website Powered by Mitul Shah</a> // Copyright
                2019 Design by <a href="https://html.design">Free Html Templates</a></p>
        </div>
    </footer>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
        $(function () {

            'use strict';

            var winH = $(window).height();

            $('header').height(winH);

            $('header .container > div').css('top', (winH / 2) - ($('header .container > div').height() / 2));

            $('.navbar ul li a.search').on('click', function (e) {
                e.preventDefault();
            });
            $('.navbar a.search').on('click', function () {
                $('.navbar form').fadeToggle();
            });

            $('.navbar ul.navbar-nav li a').on('click', function (e) {

                var getAttr = $(this).attr('href');

                e.preventDefault();
                $('html').animate({ scrollTop: $(getAttr).offset().top }, 1000);
            });

            // jQuery function to open dropdown on hover
            $(document).ready(function (e) {
                $(".dropdown").hover(
                    function () {
                        $('div.dropdown-menu').slideDown('fast');
                    },
                    function (e) {
                        $('div.dropdown-menu').slideUp('fast');
                    }
                );
            });

            jQuery(document).ready(function () {

                var btn = $('#button');

                $(window).scroll(function () {
                    if ($(window).scrollTop() > 300) {
                        btn.addClass('show');
                    } else {
                        btn.removeClass('show');
                    }
                });

                btn.on('click', function (e) {
                    e.preventDefault();
                    $('html, body').animate({ scrollTop: 0 }, '300');
                });

            });
        })

        function toLocation(url) {
            var getAttr = $(this).attr('href');

            location.href = url;
        }

        function scrollBottom() {
            $("#attendButton").click(function () {
                $('html, body').animate({
                    scrollTop: $("#attend").offset().top
                }, 1000);
            });
        }
    </script>
</body>

</html>